<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        tools:context=".BouncerActivity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/scanButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/scan_btn" />

        <Button
            android:id="@+id/testRequestButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_request_btn" />
    </LinearLayout>

</RelativeLayout>